@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --bgGradient: linear-gradient(
        45deg,
        black 30%,
        #221133
    )
}

body {
    min-height: 100vh;
    background-image: var(--bgGradient);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-image: linear-gradient(
        135deg, 
        rgb(0 0 0 / 0.37),
        rgb(0 0 0 / 0)
    );
    box-shadow: 0px 0px 3px #fff;
    width: 100%;
    max-width: 80vw;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.header {
    width: 100%;
    height: 90px;
}

.header h3 {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 2.5em;
    margin: 10px 20px;
}

.input form {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input #text {
    width: 70%;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    padding: 5px 10px;
    outline: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.input button {
    padding: 3px 30px;
    width: 20%;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #006fff;
    color: #fff;
    font-size: 1.5em;
    cursor: pointer;
    transition: all .3s;
    font-family: "Poppins", sans-serif;
}

.input button:hover {
    letter-spacing: 2px;
}

.to-do-list {
    margin-top: 20px;
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    justify-items: center; 
    align-items: center;
    gap: 30px;
}

.to-do-list h2 {
    font-size: 1.8em;
    color: #fff;
    text-transform: uppercase;
    margin: 10px 0px;
}

.to-do-list > div {
    border-radius: 5px;
    height: 90%;
    width: 90%;
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255 255 255 / 0.05);
}

.to-do-list .tasks {
    width: 90%;
    color: #fff;
}

.to-do-list .tasks div {
    border-left: 4px solid goldenrod;
    margin-top: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "btn1 txt lixo btn2";
    justify-items: center;
    align-items: center;

}

.to-do-list .tasks div button {
    cursor: pointer;
    border: none;
    outline: none;
    padding: 10px;
    background-color: #d9db24;
    border-radius: 5px;
    transition: background-color .25s;
}

.to-do-list .tasks div button:hover {
    background-color: #ff7000;
}
.to-do-list .tasks div span::first-letter {
    text-transform: uppercase;
}

.to-do-list .tasks div img {
    width: 15px;
    padding: 5px;
    background-color: red;
    border-radius: 5px;
    cursor: pointer;
}

.to-do-list > div.to-do > .tasks span {
    grid-area: txt;
}
.to-do-list > div.to-do > div img {
    grid-area: lixo;
}
.to-do-list > div.to-do > div button {
    grid-area: btn2;
}

.to-do-list > div.doing > div img {
    grid-area: lixo;
}

.to-do-list > div.done > div img {
    grid-area: lixo;
}